`timescale 1ns / 1ps

module uart_rx
(
    input        i_clk,
    input        i_rx_serial,
    output reg   o_rx_dv,
    output reg [7:0] o_rx_byte
);

parameter CLKS_PER_BIT = 1250;

localparam IDLE      = 3'd0;
localparam START_BIT = 3'd1;
localparam DATA_BITS = 3'd2;
localparam STOP_BIT  = 3'd3;
localparam CLEANUP   = 3'd4;

reg [2:0]  r_state = IDLE;
reg [15:0] r_clk_count = 0;   // widened to remove truncation
reg [3:0]  r_bit_index = 0;   // widened to remove truncation
reg [7:0]  r_rx_byte = 0;

always @(posedge i_clk) begin

    case (r_state)

        IDLE: begin
            o_rx_dv <= 0;
            r_clk_count <= 0;
            r_bit_index <= 0;
            if (i_rx_serial == 0)
                r_state <= START_BIT;
        end

        START_BIT: begin
            if (r_clk_count == (CLKS_PER_BIT-1)/2) begin
                if (i_rx_serial == 0) begin
                    r_clk_count <= 0;
                    r_state <= DATA_BITS;
                end else
                    r_state <= IDLE;
            end else
                r_clk_count <= r_clk_count + 1;
        end

        DATA_BITS: begin
            if (r_clk_count < CLKS_PER_BIT-1)
                r_clk_count <= r_clk_count + 1;
            else begin
                r_clk_count <= 0;
                r_rx_byte[r_bit_index] <= i_rx_serial;
                if (r_bit_index < 7)
                    r_bit_index <= r_bit_index + 1;
                else begin
                    r_bit_index <= 0;
                    r_state <= STOP_BIT;
                end
            end
        end

        STOP_BIT: begin
            if (r_clk_count < CLKS_PER_BIT-1)
                r_clk_count <= r_clk_count + 1;
            else begin
                o_rx_byte <= r_rx_byte;
                o_rx_dv <= 1;
                r_clk_count <= 0;
                r_state <= CLEANUP;
            end
        end

        CLEANUP: begin
            r_state <= IDLE;
            o_rx_dv <= 0;
        end

    endcase
end

endmodule
