`timescale 1ns / 1ps

module uart_tx
(
    input        i_clk,
    input        i_tx_dv,
    input  [7:0] i_tx_byte,
    output reg   o_tx_serial
);

parameter CLKS_PER_BIT = 1250;

localparam IDLE      = 3'd0;
localparam START_BIT = 3'd1;
localparam DATA_BITS = 3'd2;
localparam STOP_BIT  = 3'd3;

reg [2:0]  r_state = IDLE;
reg [15:0] r_clk_count = 0;
reg [3:0]  r_bit_index = 0;
reg [7:0]  r_tx_data = 0;

always @(posedge i_clk) begin

    case (r_state)

        IDLE: begin
            o_tx_serial <= 1;
            r_clk_count <= 0;
            r_bit_index <= 0;
            if (i_tx_dv) begin
                r_tx_data <= i_tx_byte;
                r_state <= START_BIT;
            end
        end

        START_BIT: begin
            o_tx_serial <= 0;
            if (r_clk_count < CLKS_PER_BIT-1)
                r_clk_count <= r_clk_count + 1;
            else begin
                r_clk_count <= 0;
                r_state <= DATA_BITS;
            end
        end

        DATA_BITS: begin
            o_tx_serial <= r_tx_data[r_bit_index];
            if (r_clk_count < CLKS_PER_BIT-1)
                r_clk_count <= r_clk_count + 1;
            else begin
                r_clk_count <= 0;
                if (r_bit_index < 7)
                    r_bit_index <= r_bit_index + 1;
                else begin
                    r_bit_index <= 0;
                    r_state <= STOP_BIT;
                end
            end
        end

        STOP_BIT: begin
            o_tx_serial <= 1;
            if (r_clk_count < CLKS_PER_BIT-1)
                r_clk_count <= r_clk_count + 1;
            else begin
                r_state <= IDLE;
            end
        end

    endcase
end

endmodule
